# Cucumber-BDD-Framework

./: README.md  pom.xml  run.bat  test-report.html
features/: Customers.feature  Login.feature  OrangeHRM.feature
src/main/java/com/learning/: App.java
src/test/java/com/learning/: AppTest.java
src/test/java/com/learning/pageObjects/: AddCustomerPage.java  LoginPage.java  OrangeHomepage.java
src/test/java/com/learning/stepDefinitions/: BaseClass.java  OrangeHRMSteps.java  Steps.java
src/test/java/com/learning/testRunner/: Runner.java  RunnerTest.java  testRun.java
src/test/java/com/learning/utilities/: WaitHelper.java
src/test/resources/: log4j.properties
